:root{
    --primary-color:rgb(203, 9, 9);
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;

}
h1,h2,h3,h4{
    color: white;
}
p{
    padding: 0.5rem 0;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    position: relative;
    background: url('/img/netflix-background-128505-385441-537479.png') no-repeat center center/cover;
    height: 93vh;
}
.showcase p{
    color: #fff;
}
.showcase::after{
    content: '';
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    box-shadow: inset 110px 100px 250px #000, inset -110px -100px 250px #000; 
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}
.showcase-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    margin:0 0 2rem;
}
.showcase-content p{    
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 0 2rem;
    font-weight: 400;
    line-height: 1.25;
}
.tabs{
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    cursor: pointer;
    color: #fff;
}

.tabs .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tab-border{
    border-bottom: 4px solid var(--primary-color);
}

.tab-content{
    padding: 3rem 0;
}
.tab-content  .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}
#tab-2-content .bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
#tab-2-content .top{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    color: #999;
}
.table tbody tr td{
    text-align: center;
    padding: 0.8rem 1.5rem;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}
.footer{
    max-width: 75%;
    margin-top: 1.5rem;
    margin: auto;
}
.footer P{
    margin-bottom: 1rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
 .footer li{
    line-height: 1.9;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.container{
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.4rem 1.5rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    transition: opacity 0.2s ease-out;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-large {
    padding: 1.5rem 2.1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.btn-xl {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-lg {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-xl {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}
.text-md{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #fff;
}



/* media queries */

@media (max-width: 960px) {
    .showcase{
        height: 70vh;
    }  
    .hide-sm{
        display: none;
    } 
    .showcase-top img{
        top: 5%;
        left: 5%;
        transform: translate(0);
    } 
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;

    }
    .showcase a{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-large{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    .showcase::after{
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-content2 .top{
        display: block;
        
    }
    #tab-content2 .bottom{
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
    #tab-2-content .top{
        display: block;
        text-align: center;
    }
    #tab-2-content .bottom{
        grid-template-columns: 1fr;
    }
    .btn-large{
        font-size: 1rem !important;
         padding: 1rem 1rem;
    }
    .btn-xl{
        font-size: 1rem !important;
        padding: 1rem 1rem;
    }
    .tabs .container{
        grid-gap: 1.5rem;
    }
    .showcase-top .btn{
        position: absolute;
    }
    .table{
        justify-content: start;
        margin: auto;
    }
}
@media (max-width : 400px){
    .showcase img{
        width: 140px ;
        top: 0;
    }
    .showcase-top .btn{
        top: 43%;
        right: -12%;
        font-size: 1rem;
    }
    .showcase-content{
        margin-top: 2.5rem;
    }
}